# ParcelScanTracker

./: .gitignore  README.md
ParcelScanTrackerSln/: ParcelScanTracker.sln
ParcelScanTrackerSln/ParcelScanTracker.Common/: ParcelScanTracker.Common.csproj
ParcelScanTrackerSln/ParcelScanTracker.Common/EnumType/: LogType.cs  ScanEvent.cs
ParcelScanTrackerSln/ParcelScanTracker.Common/Interfaces/: IParcelScanEventRepository.cs
ParcelScanTrackerSln/ParcelScanTracker.Common/JsonModels/: JsonDevice.cs  JsonParcelScanEvent.cs  JsonUser.cs
ParcelScanTrackerSln/ParcelScanTracker.Common/Models/: Device.cs  ParcelScanEvent.cs  RawScanEvent.cs  ScanEventState.cs  ScanEventsEnvelope.cs  User.cs  WorkerInfo.cs
ParcelScanTrackerSln/ParcelScanTracker.DAL/: ParcelScanTracker.DAL.csproj  ScanEventDbContext.cs
ParcelScanTrackerSln/ParcelScanTracker.DAL/Repositories/: ParcelScanEventRepository.cs
ParcelScanTrackerSln/ParcelScanTracker.Test/: CryptoHelperTests.cs  LogHelperTests.cs  ParcelScanTracker.Test.csproj  WorkerTests.cs
ParcelScanTrackerSln/ParcelScanTracker.Worker/: Dockerfile  ParcelScanTracker.Worker.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.SIT.json  appsettings.json  docker-compose.yaml  log4net.config
ParcelScanTrackerSln/ParcelScanTracker.Worker/ApiModel/: ScanEventApiOptions.cs
ParcelScanTrackerSln/ParcelScanTracker.Worker/DB/: CreateTableScript_SQLServer.sql  CreateTableScript_SQLite.sql  DropTablesScript_SQLServer.sql  DropTablesScript_SQLite.sql  ParcelScan.db  ParcelScanDB.db  TruncateTablesScript_SQLServer.sql
ParcelScanTrackerSln/ParcelScanTracker.Worker/Helper/: CryptoHelper.cs  LogHelper.cs
ParcelScanTrackerSln/ParcelScanTracker.Worker/Properties/: launchSettings.json
ScanEventAPI/: Program.cs  ScanEventAPI.csproj  ScanEventAPI.sln
ScanEventAPI/Controllers/: ScanEventsController.cs
ScanEventAPI/Jsons/: ScanEvent.json  ScanEvent100.json  ScanEvent200.json  ScanEvent600.json
ScanEventAPI/Models/: Device.cs  ScanEvent.cs  ScanEventsRoot.cs  User.cs
ScanEventAPI/Properties/: launchSettings.json
